<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ProgressBar title="hp" name="Health" high-value="100" low-value="50" />
    <ui:Toggle label="FirstAbility" name="Ability" />
    <ui:Toggle label="Second Ability" name="Ability" />
    <ui:Toggle label="ThirdAbility" name="Ability" />
</ui:UXML>
